{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Flutter",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart"
        },
        

        {
            "name": "Flutter(Pixel 3 API 28)",
            "request": "launch",
            "type": "dart"
        },
    
        {
            "name": "Flutter (Edge)",
            "program": "lib/main.dart",
            "deviceId": "edge",
            "request": "launch",
            "type": "dart"
        }
    ]
}